# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Window manager for River written in OCaml"
description: "Window manager for River written in OCaml"
maintainer: ["rhdCode <rhdCode0x7C3@icloud.com>"]
authors: ["rhdCode <rhdCode0x7C3@icloud.com>"]
license: "MIT"
homepage: "https://gitlab.com/rhd0x7C3/rh-wm"
bug-reports: "https://gitlab.com/rhd0x7C3/rh-wm/-/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2.0"}
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.1"}
  "ppx_let" {>= "0.17.1"}
  "cmdliner" {>= "2.0.0"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "wayland" {>= "2.2"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/rhd0x7C3/rh-wm.git"
x-maintenance-intent: ["(latest)"]
